--- a/Gemfile
+++ b/Gemfile
@@ -365,7 +365,6 @@
   gem 'rspec-parameterized', require: false
 
   gem 'capybara', '~> 3.12'
-  gem 'capybara-screenshot', '~> 1.0', '>= 1.0.22'
   gem 'selenium-webdriver', '~> 3.142'
 
   gem 'shoulda-matchers', '~> 4.0', '>= 4.0.1', require: false
