newer version is in the archive

--- a/Gemfile
+++ b/Gemfile
@@ -94,7 +94,7 @@
 # https://gitlab.com/gitlab-org/gitlab/issues/31747
 gem 'graphiql-rails', '~> 1.4', '>= 1.4.10'
 gem 'apollo_upload_server', '~> 2.0', '>= 2.0.2'
-gem 'graphlient', '~> 0.4.0' # Used by BulkImport feature (group::import)
+gem 'graphlient', '~> 0.5.0' # Used by BulkImport feature (group::import)
 
 gem 'hashie'
 # Disable strong_params so that Mash does not respond to :permitted?
