Fix for debian package layout

--- a/config/settings.rb
+++ b/config/settings.rb
@@ -10,7 +10,7 @@
 require_dependency File.expand_path('../lib/gitlab', __dir__)
 
 class Settings < Settingslogic
-  source ENV.fetch('GITLAB_CONFIG') { Pathname.new(File.expand_path('..', __dir__)).join('config/gitlab.yml') }
+  source ENV.fetch('GITLAB_CONFIG') { Pathname.new(File.expand_path('gitlab.yml', __dir__)) }
   namespace ENV.fetch('GITLAB_ENV') { Rails.env }
 
   class << self
